http:
  middlewares:
    secure-api:
      plugin:
        jwt-plugin:
          # Endpoint JWKS di Keycloak
          jwks_urls:
            - "http://keycloak:8080/realms/traefik-realm/protocol/openid-connect/certs"
          
          # Issuer previsto
          issuers:
            - "http://keycloak:8080/realms/traefik-realm"
          
          # Claim obbligatori
          required_claims:
            aud: traefik-client

          # Headers da aggiungere
          headers:
            X-User-ID: sub
            X-User-Roles: realm_access.roles

          # Debug
          log_level: debug
